* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.nav__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[8];
      grid-template-columns: repeat(8, auto);
  grid-gap: 20px;
}

.nav__link {
  position: relative;
  min-height: 60px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  color: inherit;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  -webkit-transition: 1s ease;
  transition: 1s ease;
}

.nav__link:hover {
  color: #00acdc;
}

.is-active {
  color: #00acdc;
}

.is-active:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background: #00acdc;
  border-radius: 2px;
}

.card {
  width: 200px;
  padding: 15px 14px;
  background: #fff;
  border-radius: 5px;
  border: 1px solid #f3f3f3;
}

.card__photo {
  width: 166px;
  height: 156px;
  margin: 0 auto 38px;
}

.card__image {
  width: 100%;
  height: 100%;
  border: 3px solid #fff;
  border-radius: 5px 5px 0 0;
  padding: 12px 0 4px;
  -webkit-transition: 1s ease;
  transition: 1s ease;
}

.card__image:hover {
  border: 3px solid #f3f3f3;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.card__title {
  font-family: Roboto, sans-serif;
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  padding-bottom: 5px;
}

.card__identity {
  font-family: Roboto, sans-serif;
  font-size: 11px;
  line-height: 13px;
  font-weight: 400;
  padding-bottom: 15px;
}

.card__rating {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 20px;
}

.card__feedback, .card__cost {
  font-family: Roboto, sans-serif;
  font-size: 11px;
  line-height: 13px;
  font-weight: 400;
}

.card__price {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 20px;
}

.card__amount {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
}

.card__purchase {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 170px;
  min-height: 40px;
  text-transform: uppercase;
  border-radius: 5px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  background: #00acdc;
  color: #fff;
  border: 1px solid #00acdc;
  -webkit-transition: 1s ease;
  transition: 1s ease;
}

.card__purchase:hover {
  background: #fff;
  color: #00acdc;
}

.stars {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[5];
      grid-template-columns: repeat(5, auto);
}

.stars__star {
  width: 15px;
  height: 15px;
  background: url("/images/star-active.svg") center no-repeat;
  margin-right: 4px;
}

.stars__star:last-child {
  background-image: url("/images/star.svg");
}

body {
  font-family: Roboto, sans-serif;
  font-size: 11px;
  line-height: 14px;
  font-weight: 400;
  color: #000;
}

.header {
  background: #fff;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.header__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 60px;
  padding: 0 50px;
  margin-bottom: 50px;
}

.header__logo {
  width: 40px;
  height: 40px;
}

.header__img {
  width: 100%;
  height: 100%;
}

.main {
  background: #fff;
}

.main__container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (200px)[4];
      grid-template-columns: repeat(4, 200px);
  grid-column-gap: 48px;
  grid-row-gap: 50px;
}
/*# sourceMappingURL=main.css.map */