.nav {
  &__list {
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-gap: $navListGap;
  }

  &__link {
    position: relative;
    min-height: $headerHeight;

    display: flex;
    align-items: center;

    text-transform: uppercase;
    color: inherit;
    @include font(12px, 14px, 500);

    transition: color 1s linear;

    &:hover {
      color: $blueCyan;
    }

    &--is-active {
      color: $blueCyan;

      &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;

        width: 100%;
        height: 4px;

        background: $blueCyan;
        border-radius: 2px;
      }
    }
  }
}

@media (max-width: 1023px) {
  .nav__list {
    grid-gap: $navListGap / 2;
  }
}

@media (max-width: 580px) {
  .nav {
    &__list {
      grid-template-columns: repeat(2, auto);
      grid-gap: ($navListGap / 2) $navListGap;
    }

    &__link {
      justify-content: center;
      text-align: center;
    }
  }
}
